<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="color-scheme" content="light dark" />
        <meta name="supported-color-schemes" content="light dark" />
        <title></title>
          
        <style type="text/css" rel="stylesheet" media="all">
        
        @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap");
        body {
          width: 100% !important;
          height: 100%;
          margin: 0;
          -webkit-text-size-adjust: none;
        }
        
        a {
          color: #ffffff;
        }
        
        a img {
          border: none;
        }
        
        td {
          word-break: break-word;
        }
        
        .preheader {
          display: none !important;
          visibility: hidden;
          mso-hide: all;
          font-size: 1px;
          line-height: 1px;
          max-height: 0;
          max-width: 0;
          opacity: 0;
          overflow: hidden;
        }
        
        body,
        td,
        th {
          font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
        }
        
        h1 {
          margin-top: 0;
          color: #333333;
          font-size: 22px;
          font-weight: bold;
          text-align: left;
        }
        
        h2 {
          margin-top: 0;
          color: #333333;
          font-size: 16px;
          font-weight: bold;
          text-align: left;
        }
        
        h3 {
          margin-top: 0;
          color: #333333;
          font-size: 14px;
          font-weight: bold;
          text-align: left;
        }
        
        td,
        th {
          font-size: 16px;
        }
        
        p,
        ul,
        ol,
        blockquote {
          margin: .4em 0 1.1875em;
          font-size: 16px;
          line-height: 1.625;
        }
        
        p.sub {
          font-size: 13px;
        }
        
        .align-right {
          text-align: right;
        }
        
        .align-left {
          text-align: left;
        }
        
        .align-center {
          text-align: center;
        }
        
        .button {
          background-color: #3869D4;
          border-top: 10px solid #3869D4;
          border-right: 18px solid #3869D4;
          border-bottom: 10px solid #3869D4;
          border-left: 18px solid #3869D4;
          display: inline-block;
          color: #FFF;
          text-decoration: none;
          border-radius: 3px;
          box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
          -webkit-text-size-adjust: none;
          box-sizing: border-box;
        }
        
        .button--green {
          background-color: #22BC66;
          border-top: 10px solid #22BC66;
          border-right: 18px solid #22BC66;
          border-bottom: 10px solid #22BC66;
          border-left: 18px solid #22BC66;
        }
        
        .button--red {
          background-color: #FF6136;
          border-top: 10px solid #FF6136;
          border-right: 18px solid #FF6136;
          border-bottom: 10px solid #FF6136;
          border-left: 18px solid #FF6136;
        }
        
        @media only screen and (max-width: 500px) {
          .button {
            width: 100% !important;
            text-align: center !important;
          }
        }
        
        .attributes {
          margin: 0 0 21px;
        }
        
        .attributes_content {
          background-color: #F4F4F7;
          padding: 16px;
        }
        
        .attributes_item {
          padding: 0;
        }
    
        
        .related {
          width: 100%;
          margin: 0;
          padding: 25px 0 0 0;
          -premailer-width: 100%;
          -premailer-cellpadding: 0;
          -premailer-cellspacing: 0;
        }
        
        .related_item {
          padding: 10px 0;
          color: #CBCCCF;
          font-size: 15px;
          line-height: 18px;
        }
        
        .related_item-title {
          display: block;
          margin: .5em 0 0;
        }
        
        .related_item-thumb {
          display: block;
          padding-bottom: 10px;
        }
        
        .related_heading {
          border-top: 1px solid #CBCCCF;
          text-align: center;
          padding: 25px 0 10px;
        }
    
        
        .discount {
          width: 100%;
          margin: 0;
          padding: 24px;
          -premailer-width: 100%;
          -premailer-cellpadding: 0;
          -premailer-cellspacing: 0;
          background-color: #F4F4F7;
          border: 2px dashed #CBCCCF;
        }
        
        .discount_heading {
          text-align: center;
        }
        
        .discount_body {
          text-align: center;
          font-size: 15px;
        }
     
        
        .social {
          width: auto;
        }
        
        .social td {
          padding: 0;
          width: auto;
        }
        
        .social_icon {
          height: 20px;
          margin: 0 8px 10px 8px;
          padding: 0;
        }
     
        
        .purchase {
          width: 100%;
          margin: 0;
          padding: 35px 0;
          -premailer-width: 100%;
          -premailer-cellpadding: 0;
          -premailer-cellspacing: 0;
        }
        
        .purchase_content {
          width: 100%;
          margin: 0;
          padding: 25px 0 0 0;
          -premailer-width: 100%;
          -premailer-cellpadding: 0;
          -premailer-cellspacing: 0;
        }
        
        .purchase_item {
          padding: 10px 0;
          color: #51545E;
          font-size: 15px;
          line-height: 18px;
        }
        
        .purchase_heading {
          padding-bottom: 8px;
          border-bottom: 1px solid #EAEAEC;
        }
        
        .purchase_heading p {
          margin: 0;
          color: #85878E;
          font-size: 12px;
        }
        
        .purchase_footer {
          padding-top: 15px;
          border-top: 1px solid #EAEAEC;
        }
        
        .purchase_total {
          margin: 0;
          text-align: right;
          font-weight: bold;
          color: #333333;
        }
        
        .purchase_total--label {
          padding: 0 15px 0 0;
        }
        
        body {
          background-color: #F4F4F7;
          color: #51545E;
        }
        
        p {
          color: #51545E;
        }
        
        p.sub {
          color: #6B6E76;
        }
        
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=password], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
    
        
        .email-wrapper {
          width: 100%;
          margin: 0;
          padding: 0;
          -premailer-width: 100%;
          -premailer-cellpadding: 0;
          -premailer-cellspacing: 0;
          background-color: #F4F4F7;
        }
        
        .email-content {
          width: 100%;
          margin: 0;
          padding: 0;
          -premailer-width: 100%;
          -premailer-cellpadding: 0;
          -premailer-cellspacing: 0;
        }
     
        
        .email-masthead {
          padding: 25px 0;
          text-align: center;
        }
        
        .email-masthead_logo {
          width: 94px;
        }
        
        .email-masthead_name {
          font-size: 16px;
          font-weight: bold;
          color: #A8AAAF;
          text-decoration: none;
          text-shadow: 0 1px 0 white;
        }
    
        
        .email-body {
          width: 100%;
          margin: 0;
          padding: 0;
          -premailer-width: 100%;
          -premailer-cellpadding: 0;
          -premailer-cellspacing: 0;
          background-color: #FFFFFF;
        }
        
        .email-body_inner {
          width: 570px;
          margin: 0 auto;
          padding: 0;
          -premailer-width: 570px;
          -premailer-cellpadding: 0;
          -premailer-cellspacing: 0;
          background-color: #FFFFFF;
        }
        
        .email-footer {
          width: 570px;
          margin: 0 auto;
          padding: 0;
          -premailer-width: 570px;
          -premailer-cellpadding: 0;
          -premailer-cellspacing: 0;
          text-align: center;
        }
        
        .email-footer p {
          color: #6B6E76;
        }
        
        .body-action {
          width: 100%;
          margin: 30px auto;
          padding: 0;
          -premailer-width: 100%;
          -premailer-cellpadding: 0;
          -premailer-cellspacing: 0;
          text-align: center;
        }
        
        .body-sub {
          margin-top: 25px;
          padding-top: 25px;
          border-top: 1px solid #EAEAEC;
        }
        
        .content-cell {
          padding: 15px;
        }
     
        
        @media only screen and (max-width: 600px) {
          .email-body_inner,
          .email-footer {
            width: 100% !important;
          }
            td,
            th,
            p {
              font-size: 12px;
            }
            
            h3{
                font-size: 14px;
            }
            
        .purchase_total, 
        .purchase_total--label{
            font-size: 12px;
        }
          
        }
        
      
        
      
        
        @media (prefers-color-scheme: dark) {
          body,
          .email-body,
          .email-body_inner,
          .email-content,
          .email-wrapper,
          .email-masthead,
          .email-footer {
            background-color: #333333 !important;
            color: #FFF !important;
          }
          p,
          ul,
          ol,
          blockquote,
          h1,
          h2,
          h3 {
            color: #FFF !important;
          }
          .attributes_content,
          .discount {
            background-color: #222 !important;
          }
          .email-masthead_name {
            text-shadow: none !important;
          }
        }
        
        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }
        </style>
       
      </head>
      <body>
        <span class="preheader">This is an invoice for your purchase on '.$orderDetails["orderTime"].'</span>
        <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td align="center">
              <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="email-masthead">
                    <a href="http://trikaroo.com.ph/" class="f-fallback email-masthead_name">
                    Trikaroo PH
                  </a>
                  </td>
                </tr>
                <!-- Email Body -->
                <tr>
                  <td class="email-body" width="100%" cellpadding="0" cellspacing="0">
                    <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                      <!-- Body content -->
                      <tr>
                        <td class="content-cell">
                          <div class="f-fallback">
                            <h1>Reset your password</h1>
                            <p>Please enter your new password.</p>
                        
                        		<form method="POST" action="">
                        			<div>
                        				
                        				<input id="new_password" type="password" name="new_password" placeholder="New Password" >
                        			    <p id = "message1" style="color:red"></p> 
                        				<input id="confirm_password" type="password" name="confirm_password" placeholder="Confirm Password" >
                        				<p id = "message2" style="color:red"></p>
                        				<input  type="hidden" name="ServiceType" value="RESET_PASSWORD" placeholder="New Password">
                        				<input  type="hidden" name="token" value="<?php echo isset($_GET['token']) ? trim($_GET['token']) : 'abcdefg12345'; ?>" placeholder="New Password">
                                        <input  type="hidden" name="userType" value="<?php echo isset($_GET['userType']) ? trim($_GET['userType']) : 'user'; ?>" placeholder="New Password">
                        
                                        
                        			</div>
                        			<div>
                        				
                        				<input id="submitBtn" type="submit"  name="RESET_PASSWORD">
                        
                        			</div>
                        
                        
                        		</form>
                          
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="content-cell" align="center">
                          <p class="f-fallback sub align-center">&copy; 2020 Trikaroo. All rights reserved.</p>
                          <p class="f-fallback sub align-center">
                            Heng Yen E-Commerce Inc.
                            <br>1602 Atlanta Center, 31 Annapolis Street,
                            <br>Greenhills, San Juan City
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </body>
    </html>
      <script>
      
        // Script to test which key 
        // event gets triggered 
        // when a key is pressed
        var key_pressed = document.getElementById('new_password');
         var key_pressed2 = document.getElementById('confirm_password');
  
        //key_pressed2.addEventListener("keydown", onKeyDown);
        // key_pressed
        //     .addEventListener("keypress", onKeyPress);
        key_pressed
            .addEventListener("keyup", onKeyUp);
            key_pressed2
            .addEventListener("keyup", onKeyDown);
  
        // function onKeyDown(event) {
        //     document.getElementById("message1")
        //         .innerHTML = 'keydown: '
        //         + event.key + '<br>'
        // }
        // function onKeyPress(event) {
        //     document.getElementById("message1")
        //         .innerHTML += 'keypress: '
        //         + event.key + '<br>'
        // }
        function onKeyUp(event) {
            if (document.getElementById('new_password').value.length >= 6 ) {
                 document.getElementById('message1').innerHTML = "HAHAHA";
                document.getElementById('message1').style.visibility = 'hidden';
                 document.getElementById('submitBtn').disabled = false;
            
            //     if (document.getElementById('new_password').value ==
            //         document.getElementById('confirm_password').value) {
            //         document.getElementById('message2').style.color = 'green';
            //         document.getElementById('message2').innerHTML = 'Password matched;
            //         // document.querySelector('#submitBtn').disabled = false;
            //     } else {
            //         document.getElementById('message2').style.color = 'red';
            //         document.getElementById('message2').innerHTML = 'Password doesn\'t matched.';
            //       // document.querySelector('#submitBtn').disabled = true;
            //     }
                
            } else {
                
                document.getElementById('message1').style.color = 'red';
                document.getElementById('message1').style.visibility = 'visible';
                document.getElementById('message1').innerHTML = 'Password must be at least 6 characters.';
                  document.getElementById('submitBtn').disabled = true;
            }
            // document.getElementById("message1")
            //     .innerHTML += 'keyup: '
            //     + event.key + '<br>'
        }
      
        
        function onKeyDown(event) {
            if (document.getElementById('new_password').value == document.getElementById('confirm_password').value ) {
                 document.getElementById('message2').innerHTML = "HAHAHA";
                document.getElementById('message2').style.visibility = 'hidden';
                   document.getElementById('submitBtn').disabled = false;
                
            } else {
                
                document.getElementById('message2').style.color = 'red';
                document.getElementById('message2').style.visibility = 'visible';
                document.getElementById('message2').innerHTML = 'Password doesn\'t matched.';
                   document.getElementById('submitBtn').disabled = true;
               // document.querySelector('#submitBtn').disabled = true;
            }
            // document.getElementById("message1")
            //     .innerHTML += 'keyup: '
            //     + event.key + '<br>'
        }
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        //  function check() {
        //     if (document.getElementById('new_password').value.length >= 6 ) {
                
        //         if (document.getElementById('new_password').value ==
        //             document.getElementById('confirm_password').value) {
        //             document.getElementById('message2').style.color = 'green';
        //             document.getElementById('message2').innerHTML = 'Password matched;
        //         } else {
        //             document.getElementById('message2').style.color = 'red';
        //             document.getElementById('message2').innerHTML = 'Password doesn\'t matched.';
        //         }
                
        //     } else {
                
        //         document.getElementById('message1').style.color = 'red';
        //         document.getElementById('message1').innerHTML = 'Password must be at least 6 characters.';
        //     }
             
             
          
        // }

    
    
    
       
    </script>