<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contentView"
    android:background="@color/appThemeColor_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/mainToolbar"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/mainContentShimmering"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/mainContent"
            android:visibility="gone"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/item_shimmering_notification"/>
                <include layout="@layout/item_shimmering_notification"/>
                <include layout="@layout/item_shimmering_notification"/>
                <include layout="@layout/item_shimmering_notification"/>
                <include layout="@layout/item_shimmering_notification"/>
                <include layout="@layout/item_shimmering_notification"/>
                <include layout="@layout/item_shimmering_notification"/>
                <include layout="@layout/item_shimmering_notification"/>
                <include layout="@layout/item_shimmering_notification"/>
                <include layout="@layout/item_shimmering_notification"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/notificationListArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notificationRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/noDataArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/space_100"
            android:orientation="vertical"
            android:padding="@dimen/space_30"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/space_120"
                android:layout_height="@dimen/space_120"
                android:layout_gravity="center"
                app:srcCompat="@drawable/no_favorite" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:orientation="vertical"
                android:text="No New Notifications."
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_20" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:orientation="vertical"
                android:text="News, updates and events from WanderTreats will be displayed here."
                android:textColor="@color/black"

                android:textSize="@dimen/txt_size_14" />

        </androidx.appcompat.widget.LinearLayoutCompat>



    </LinearLayout>






</androidx.appcompat.widget.LinearLayoutCompat>